#conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cocina_cadena?createDatabaseIfNotExist=true
spring.datasource.username=cocina_cadena
spring.datasource.password=cocina_cadena
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT config
app.jwtSecret=GmrPUV53i8YCFez4MTDMPjkRP43XWSHkXPVAWgL8S5HZgHMFmz6bhVXpDyMnpBS7pe3oqnhtFQrGW2g6Szn8jvNdYSJus2MwVTnXVrbaoX9Yt9amvqzycUtFJB25b4TN
app.jwtExpirationMs=1800000


#server.port=5489